// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "res.h"

#define DS_SHELLFONT (DS_FIXEDSYS | DS_SETFONT)
#define WC_STATIC "STATIC"



//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Led ON", IDC_LED_ON, 11, 11, 55, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Led OFF", IDC_LED_OFF, 11, 36, 55, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Send and Read", IDC_SEND_READ, 12, 62, 55, 14, 0, WS_EX_LEFT
}
